package templates

templ Alert(alertType string, message string) {
<div class={ "p-4 mb-4 rounded-lg" , templ.KV("bg-red-100 text-red-700 border border-red-200", alertType=="error" ), templ.KV("bg-yellow-100 text-yellow-700 border border-yellow-200", alertType=="warning" ), templ.KV("bg-blue-100 text-blue-700 border border-blue-200", alertType=="info" ), templ.KV("bg-green-100 text-green-700 border border-green-200", alertType=="success" ), }>
  <p>{ message }</p>
</div>
}

templ FormInput(id string, name string, label string, inputType string, required bool, value string) {
<div class="mb-4">
  <label for={ id } class="block text-gray-700 mb-2">{ label }</label>
  <input type={ inputType } id={ id } name={ name } value={ value } class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required?={ required } />
</div>
}

templ Button(buttonType string, text string, classes string) {
<button type={ buttonType } class={ "font-bold py-2 px-4 rounded transition duration-300 " + classes }>
  { text }
</button>
}

templ LoadingSpinner() {
<div class="flex justify-center items-center p-4">
  <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
</div>
}
