package templates

import "fmt"

templ Error404() {
	@Layout("404 not found") {
		<div class="max-w-md mx-auto text-center py-10">
			<h1 class="text-6xl font-bold text-gray-800 mb-4">404</h1>
			<h2 class="text-2xl font-semibold text-gray-700 mb-4">Not found</h2>
			<p class="text-gray-600 mb-6">The page you're trying to reach doesn't exist or it has been moved</p>
			<a
				href="/"
				class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300"
			>
				Go back to main
			</a>
		</div>
	}
}

templ Error500() {
	@Layout("Server error") {
		<div class="max-w-md mx-auto text-center py-10">
			<h1 class="text-6xl font-bold text-gray-800 mb-4">500</h1>
			<h2 class="text-2xl font-semibold text-gray-700 mb-4">Server error</h2>
			<p class="text-gray-600 mb-6">
        I'm sorry, there have been an error in the server. Please try again later. 
			</p>
			<a
				href="/"
				class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300"
			>
      Go back to main
			</a>
		</div>
	}
}

templ ErrorPage(statusCode int, message string) {
	@Layout("Error") {
		<div class="max-w-md mx-auto text-center py-10">
			<h1 class="text-6xl font-bold text-gray-800 mb-4">{ fmt.Sprint(statusCode) }</h1>
			<h2 class="text-2xl font-semibold text-gray-700 mb-4">Error</h2>
			<p class="text-gray-600 mb-6">{ message }</p>
			<a
				href="/"
				class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300"
			>
				Volver al inicio
			</a>
		</div>
	}
}
