package templates

import (
"github.com/lordaris/gotth-boilerplate/internal/auth"
"github.com/lordaris/gotth-boilerplate/internal/models"
)

templ Home(user models.User) {
@Layout("Home") {
<div class="max-w-4xl mx-auto">
  <div class="bg-white shadow-md rounded-lg p-6 mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">Welcome to my GotTH boilerplate</h1>
    by Armando Peña L.
    <p class="text-gray-600 mb-4">
    a template to quickstart your web development using Go,temple, Tailwind and HTMX
    </p>
    <div class="mb-6">
      <h2 class="text-xl font-semibold text-gray-700 mb-2">Content:</h2>
      <ul class="list-disc pl-5 text-gray-600">
        <li>User creation and authentication</li>
        <li>HTMX navigation without reloading</li>
        <li>Design using tailwindcss</li>
      </ul>
    </div>


    <h2 class="text-2xl font-bold text-gray-800 mb-4">How to use it</h2>
    <div class="prose max-w-none">
      <p>This template includes some cases of use of HTMX, using a stateful authentication system and a database</p>
      <p>
      Just explore the code and play with this site. You can adapt the code to your needs.
      </p>
    </div>

    if auth.GetUserFromContext(ctx) != nil {
    <div class="bg-green-100 border border-green-200 rounded-lg p-4">
      <p class="text-green-700">
        You're logged in <a href="/profile" class="font-medium underline">Watch your profile</a>
      </p>
    </div>
    } else {
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="/login"
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300 text-center">
        Login
      </a>
      <a href="/register"
        class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded transition duration-300 text-center">
        Sign up
      </a>
    </div>
    }
  </div>
  </div>
}
}
