package templates

import "github.com/lordaris/gotth-boilerplate/internal/models"
import "time"
import "fmt"
import "github.com/lordaris/gotth-boilerplate/internal/auth"

templ ProfilePage(user *models.User) {
	@Layout("Profile") {
		<div class="max-w-2xl mx-auto bg-white shadow-md rounded-lg overflow-hidden">
			<div class="bg-blue-600 px-6 py-4">
				<h1 class="text-2xl font-bold text-white">My profile</h1>
			</div>
			<div class="p-6">
				<div class="flex items-center mb-6">
					<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-2xl font-bold">
						{ string(user.Username[0]) }
					</div>
					<div class="ml-4">
						<h2 class="text-xl font-semibold text-gray-800">{ user.Username }</h2>
						<p class="text-gray-500">Registered since { formatDate(user.CreatedAt) }</p>
					</div>
				</div>
				<div class="border-t border-gray-200 pt-4">
					<h3 class="text-lg font-semibold text-gray-700 mb-3">Account information</h3>
					<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
						<div>
							<dt class="text-sm font-medium text-gray-500">User ID</dt>
							<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprintf("%d", user.ID) }</dd>
						</div>
						<div>
							<dt class="text-sm font-medium text-gray-500">Username</dt>
							<dd class="mt-1 text-sm text-gray-900">{ user.Username }</dd>
						</div>
						<div>
							<dt class="text-sm font-medium text-gray-500">Sign up date</dt>
							<dd class="mt-1 text-sm text-gray-900">{ user.CreatedAt.Format("02/01/2006") }</dd>
						</div>
					</dl>
				</div>
				<div class="mt-6 flex justify-end">

        if auth.GetUserFromContext(ctx) != nil {
			
        <a href="/logout" class="bg-blue-700 p-4 rounded-lg text-gray-100 hover:bg-blue-500">Logout</a>

        }
				</div>
			</div>
		</div>
	}
}

func formatDate(date time.Time) string {
	return date.Format("02 de January de 2006")
}
