package templates

templ RegisterPage() {
	@Layout("Sign up") {
		<div class="max-w-md mx-auto bg-white shadow-md rounded-lg p-6">
			<h1 class="text-2xl font-bold text-gray-800 mb-6 text-center">Sign up</h1>
			<form hx-post="/register" hx-swap="outerHTML" class="space-y-4">
				<div>
					<label for="username" class="block text-gray-700 mb-2">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
					/>
				</div>
				<div>
					<label for="password" class="block text-gray-700 mb-2">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
						minlength="8"
					/>
					<p class="text-sm text-gray-500 mt-1">Password should be at least 8 characters long</p>
				</div>
				<div>
					<label for="confirm_password" class="block text-gray-700 mb-2">Confirm password</label>
					<input
						type="password"
						id="confirm_password"
						name="confirm_password"
						class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
						minlength="8"
					/>
				</div>
				<div class="pt-2">
					<button
						type="submit"
						class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300"
					>
         Submit 
					</button>
				</div>
			</form>
			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Already registered? <a href="/login" class="text-blue-500 hover:text-blue-700">Login</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterError(message string) {
	<div class="mb-4 p-3 bg-red-100 text-red-700 border border-red-200 rounded-lg">
		<p>{ message }</p>
	</div>
}
